<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpos307.DataModels\Xpos307.DataModels.csproj" />
    <ProjectReference Include="..\Xpos307.Repo\Xpos307.Repo.csproj" />
    <ProjectReference Include="..\Xpos307.ViewModels\Xpos307.ViewModels.csproj" />
  </ItemGroup>


</Project>
