# Build-Web-Xpos307

./: Xpos307.sln
Xpos307/: Program.cs  Startup.cs  Xpos307.csproj  appsettings.Development.json
Xpos307.DataModels/: Class1.cs  TblCategory.cs  TblCoba.cs  TblCustomer.cs  TblOrderDetail.cs  TblOrderHeader.cs  TblProduct.cs  TblVariant.cs  XPOS307Context.cs  Xpos307.DataModels.csproj
Xpos307.DataModels/Migrations/: 20221207104321_XPOS307.Designer.cs  20221207104321_XPOS307.cs  XPOS307ContextModelSnapshot.cs
Xpos307.Repo/: CategoryRepo.cs  CustomerRepo.cs  OrderRepo.cs  ProductRepo.cs  VariantRepo.cs  Xpos307.Repo.csproj
Xpos307.ViewModels/: VMResponse.cs  VMTblCategory.cs  VMTblCustomer.cs  VMTblOrderDetail.cs  VMTblOrderHeader.cs  VMTblProduct.cs  VMTblVariant.cs
Xpos307.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  Xpos307.WebAPI.csproj  appsettings.Development.json
Xpos307.WebAPI/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  VariantController.cs  WeatherForecastController.cs
Xpos307.WebAPI/Properties/: launchSettings.json
Xpos307/Controllers/: CatalogController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  VariantController.cs
Xpos307/Models/: ErrorViewModel.cs
Xpos307/Properties/: launchSettings.json
Xpos307/Views/: _ViewImports.cshtml
Xpos307/Views/Catalog/: Index.cshtml  OrderDetails.cshtml  OrderHistory.cshtml  OrderPreview.cshtml
Xpos307/Views/Category/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Xpos307/Views/Customer/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Xpos307/Views/Home/: Coba.cshtml
Xpos307/Views/Product/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Xpos307/Views/Shared/: _Modal.cshtml  _Sidebar.cshtml
Xpos307/Views/Variant/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
