<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpos307.DataModels\Xpos307.DataModels.csproj" />
    <ProjectReference Include="..\Xpos307.ViewModels\Xpos307.ViewModels.csproj" />
  </ItemGroup>

</Project>
